<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>xslt</AssemblyTitle>
    <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>xslt</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>xslt</PackageId>
  </PropertyGroup>

</Project>
