<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>xslt</AssemblyTitle>
    <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>xslt</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>xslt</PackageId>
    <RuntimeIdentifiers>ubuntu.14.04-x64;fedora.24-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.0.11" />
  </ItemGroup>

</Project>
