# NExifTool

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  NExifTool.sln  README.md  global.json  nuget.config
src/NExifTool/: ExifTool.cs  ExifToolLookup.cs  ExifToolOptions.cs  ExifToolResult.cs  ExifToolTagDetails.cs  ListTagExtensions.cs  NExifTool.csproj  OverwriteMode.cs  Tag.cs  TagGroup.cs  TagInfo.cs  TagOfT.cs  project.json
src/NExifTool/Enums/: AlphaDataDiscard.cs  BackgroundColorIndicator.cs  CFALayout.cs  CleanFaxData.cs  ColorSpace.cs  ComponentsConfiguration.cs  Compression.cs  Contrast.cs  CustomRendered.cs  DefaultBlackRender.cs  ExposureMode.cs  ExposureProgram.cs  ExtraSamples.cs  FaxProfile.cs  FileSource.cs  FillOrder.cs  FlashValue.cs  FocalPlaneResolutionUnit.cs  GainControl.cs  GrayResponseUnit.cs  HCUsage.cs  ImageColorIndicator.cs  ImageDataDiscard.cs  Indexed.cs  InkSet.cs  InteropIndex.cs  JpegProc.cs  LightSource.cs  MakerNoteSafety.cs  MeteringMode.cs  OldSubfileType.cs  OpiProxy.cs  Orientation.cs  PhotometricInterpretation.cs  PixelFormat.cs  PlanarConfiguration.cs  Predictor.cs  PreviewColorSpace.cs  ProfileEmbedPolicy.cs  ProfileHueSatMapEncoding.cs  (+23 more)
src/NExifTool/Enums/Gps/: GpsAltitudeRef.cs  GpsDestBearingRef.cs  GpsDestDistanceRef.cs  GpsDestLatitudeRef.cs  GpsDestLongitudeRef.cs  GpsDifferential.cs  GpsImgDirectionRef.cs  GpsLatitudeRef.cs  GpsLongitudeRef.cs  GpsMeasureMode.cs  GpsSpeedRef.cs  GpsStatus.cs  GpsTrackRef.cs
src/NExifTool/Enums/Nikon/: NikonActiveDLighting.cs  NikonAfAreaMode.cs  NikonAfPoint.cs  NikonAfPointsInFocus.cs  NikonAutoDistortionControl.cs  NikonColorSpace.cs  NikonDateDisplayFormat.cs  NikonDaylightSavings.cs  NikonFilterEffect.cs  NikonFlashColorFilter.cs  NikonFlashMode.cs  NikonFlashSource.cs  NikonHdr.cs  NikonHdrLevel.cs  NikonHdrLevel2.cs  NikonHdrSmoothing.cs  NikonHighIsoNoiseReduction.cs  NikonImageAuthentication.cs  NikonIsoExpansion.cs  NikonIsoExpansion2.cs  NikonNefCompression.cs  NikonPictureControlAdjust.cs  NikonRetouchHistory.cs  NikonTextEncoding.cs  NikonToningEffect.cs  NikonVRMode.cs  NikonVibrationReduction.cs  NikonVignetteControl.cs
src/NExifTool/Parser/: ExifParser.cs  IExifParser.cs  ParseInfo.cs
src/NExifTool/Reader/: ExifReader.cs
src/NExifTool/Writer/: AddOperation.cs  DeleteOperation.cs  FileToFileRunner.cs  FileToStreamRunner.cs  FileWriteMode.cs  Operation.cs  Runner.cs  SetOperation.cs  StreamToFileRunner.cs  StreamToStreamRunner.cs  SubtractOperation.cs  TagUpdateSpec.cs  WriteOperation.cs  WriteResult.cs
test/NExifTool.Tests/: NExifTool.Tests.csproj  ParseTests.cs  Test.cs  WriteTests.cs  project.json
tools/: genLookup  genlookup.xslt
tools/ExifLookupCodegen/: ExifLookupCodegen.csproj  Program.cs
tools/xslt/: Program.cs  project.json  xslt.csproj
