<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>.Net wrapper for the excellent ExifTool</Description>
        <AssemblyTitle>NExifTool</AssemblyTitle>
        <VersionPrefix>0.12.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <AssemblyName>NExifTool</AssemblyName>
        <PackageId>NExifTool</PackageId>
        <PackageTags>exif;exiftool;photography</PackageTags>
        <PackageProjectUrl>https://github.com/AerisG222/NExifTool</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MedallionShell" Version="1.6.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.1" />
    </ItemGroup>
</Project>